<mat-card>
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="onLoginFormSubmitted(loginForm)">
            <div>
                <mat-form-field appearance="fill">
                    <mat-label>Email</mat-label>
                    <input matInput type="email" placeholder="Email" formControlName="email">
                    <mat-error *ngIf="loginForm.get('email')!.invalid">email is
                        invalid</mat-error>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="fill">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" placeholder="Password" formControlName="password">
                    <mat-error *ngIf="loginForm.get('password')!.invalid">password is
                        invalid</mat-error>
                </mat-form-field>
            </div>
            <div>
                <button type="submit" mat-raised-button color="primary" [disabled]="!loginForm.valid">Submit</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>